apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

android {
  buildToolsVersion "22.0.1"
  compileSdkVersion 19
}

dependencies {
  compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
  compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
  compile 'com.mcxiaoke.volley:library:1.0.19'
}

repositories {
  mavenCentral()
}

