# Bionet

./: .gitignore  20LDS067_e.docx  ENG4KTBH-FullListReqs.xlsx  ENG4KTBH-FullListReqs_2.xlsx  Gate_1_-_Requirements_Report_-_Team_N.docx  How do I append a node to an existing XML file in java - Stack Overflow.htm  NEAMO_MRD.xlsx  Peer_Review_2.pptx  Peer_Review_3.pptx  Peer_Review_Session_3.pptx  Projects Summary  Guide (2020-2021)_update_20200903.docx  README.md  UX Specifications.xd  webinar-93303754309.ics
Arduino/: sensor_newlib.ino
Arduino/Serial_Echo/: Serial_Echo.ino
Arduino/sensor_newlib/: sensor_newlib.ino
Biometricc-main - Copy/: local.properties
Biometricc-main - Copy/Biometricc-main/: README.md
CommsTest/app/: build.gradle
CommsTest/gradle/wrapper/: gradle-wrapper.properties
Gate 2/: Executive_Summary.docx
Gate 2/drive-download-20201122T152407Z-001/: BiometricActivity.drawio  System Admin.drawio  TSA Manager.drawio
HelloIOIO/: build.gradle
HelloIOIO/src/main/res/drawable/: login_error.xml  text_field.xml
HelloIOIO/src/main/res/values/: strings.xml
How do I append a node to an existing XML file in java - Stack Overflow_files/: full-anon.en.js  gpt.js  highlightjs-loader.en.js  markup.js  post-validation.en.js
UI_2/: local.properties
UI_2/app/: build.gradle
UI_2/app/src/main/: AndroidManifest.xml
UI_2/app/src/main/java/com/application/projecttbh/: AES.java  AddAgent.java  AgentHome.java  AppProperties.java  ConfirmIris.java  ConfirmIrisMatch.java  EBTSMaker.java  FingerprintMatching.java  FingerprintScan.java  FingerprintScanning.java  FinishOnboarding.java  InitialMatchingScan.java  InitialScan.java  IrisMatchingScan.java  IrisScan.java  LoginPage.java  ManagerHome.java  MatchingCamera.java  MatchingConfirmPhoto.java  MatchingForm.java  MatchingProperties.java  MatchingResults.java  MatchingRun.java  MatchingStart.java  OnboardData.java  OnboardingCamera.java  OnboardingConfirmPhoto.java  OnboardingOne.java  OnboardingTwo.java  RemoveAgent.java  S3Client.java  Scanning.java  TextValidator.java  UploadData.java  UploadOnboardData.java
UI_2/app/src/main/java/org/mitre/jet/ebts/: Ebts.java  EbtsConstants.java  EbtsParser.java  EbtsUtils.java  ParseType.java
UI_2/app/src/main/java/org/mitre/jet/ebts/field/: Field.java  Occurrence.java  SubField.java
UI_2/app/src/main/java/org/mitre/jet/ebts/records/: BinaryHeaderImageRecord.java  LogicalRecord.java
UI_2/app/src/main/java/org/mitre/jet/exceptions/: EbtsParsingException.java
UI_2/app/src/main/res/drawable/: button_border.xml  text_button.xml  text_field.xml
UI_2/app/src/main/res/layout/: add_agent.xml  agent_home.xml  fingerprint_fail.xml  fingerprint_initial.xml  inital_scan.xml  iris_scan.xml  iris_scan_left_initial.xml  login.xml  manager_home.xml  matching_form_one.xml  matching_load.xml  matching_results.xml  matching_run.xml  onboarding_camera.xml  onboarding_confirm_photo.xml  onboarding_confirmation.xml  onboarding_finish.xml  onboarding_one.xml  onboarding_two.xml  remove_agent.xml  scanning.xml  scanning_finger.xml  upload_data.xml  upload_onboarding_data.xml
UI_2/app/src/main/res/navigation/: nav_graph.xml
UI_2/app/src/main/res/raw/: awsconfiguration.json
UI_2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  switch.xml  themes.xml
UI_2/app/src/main/res/values-night/: themes.xml
UI_2/app/src/test/java/com/application/projecttbh/: ExampleUnitTest.java
ux specs/elements-onboard-app-LB6E5VH-2019-11-13/: README.rtf
(+62 files in other folders)
