<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="93dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Right finger ok"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/fingerprint"
                app:srcCompat="@mipmap/fingerprint_icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                app:srcCompat="@drawable/checkmark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Tap anywhere to continue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:srcCompat="@drawable/arrows_right" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">

                <corners android:radius="5dp" />
                <solid android:color="@android:color/white" />
                <stroke
                    android:width="1dip"
                    android:color="@color/bggrey" />
            </shape>



        </LinearLayout>

    </FrameLayout>

</LinearLayout>
