<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  android:padding="5dp">
        <solid android:color="#aae3da" />
        <corners android:radius="5dp"/>
        <stroke
            android:width="1.5dp"
            android:color="#78b3a9" />
    </shape>
</item>
<item android:state_focused="true">
    <shape android:shape="rectangle"  android:padding="5dp">
        <solid android:color="#ffffff" />
        <corners android:radius="5dp"/>
        <stroke
            android:width="1.5dp"
            android:color="#78b3a9" />
    </shape>
</item>
<item >
    <shape android:shape="rectangle"  android:padding="5dp">
        <solid android:color="#ffffff" />
        <corners android:radius="5dp"/>
        <stroke
            android:width="1.5dp"
            android:color="#dedede" />
    </shape>
</item>
</selector>