<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:layout_centerHorizontal="true"
    >

    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="147dp" />

            <TextView
                android:id="@+id/welcome_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Left finger failed, please try again"
                android:textColor="@color/primary_text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/fingerprint"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:src="@drawable/incorrect" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="59dp"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="63dp"
                    android:text="Try Again" />

            </LinearLayout>

            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <corners android:radius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <solid android:color="@android:color/white" />
                <stroke
                    android:width="1dip"
                 />
            </shape>



        </LinearLayout>

    </FrameLayout>

</LinearLayout>