<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/chevron3"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="-30dp"
        android:contentDescription="@string/chevron"
        android:rotation="-90"
        android:src="@drawable/chevron" />

    <ImageView
        android:id="@+id/chevron2"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/chevron"
        android:rotation="-90"
        android:scaleY="1"
        android:src="@drawable/chevron" />

    <ImageView
        android:id="@+id/chevron1"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="-60dp"
        android:contentDescription="@string/chevron"
        android:rotation="-90"
        android:src="@drawable/chevron" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/sensorTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:rotation="-180"
        android:rotationX="-1"
        android:text=""
        android:textColor="@color/dark_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/start_scan"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:background="@drawable/text_button"
            android:text="@string/start_scan"
            android:textColor="#838383"
            android:textSize="15sp"
            android:textStyle="bold" />

    </TableRow>

</LinearLayout>
