<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifMatching"
        android:layout_width="369dp"
        android:layout_height="338dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/full_scan" />

    <TextView
        android:id="@+id/matching"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/matching"
        android:textColor="@color/primary"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fp_tag_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fp_tag_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/iris_tag_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/iris_tag_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="24sp" />


</LinearLayout>