<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingCamera">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:contentDescription="@string/preview_area"
        android:importantForAccessibility="no">

    </androidx.camera.view.PreviewView>

    <FrameLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:background="#000000">

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#939393"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/captureImg"
                android:layout_width="92dp"
                android:layout_height="97dp"

                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:contentDescription="@string/capture"
                android:src="@mipmap/facial_rec" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>


</RelativeLayout>