<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center|center_horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/logo" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/userTypeTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="false"
        android:ems="10"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/onboarding_form"
        android:importantForAutofill="no"
        android:inputType="none"
        android:text="@string/onboarding_form"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TableRow
        android:layout_width="336dp"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/address_panel_1"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/street_address_tag"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/street_address"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/street_address_onboarding"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/ie_street_address"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#838383"
                android:textColorHighlight="#009688"
                android:textColorHint="#959595"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/apt_num_panel"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aptNumTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:text="@string/apt_num"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/apt_num_onboarding"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:height="40dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/ie_apt_num"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#838383"
                android:textColorHighlight="#009688"
                android:textColorHint="#959595"
                android:textSize="16sp" />
        </LinearLayout>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TableRow
        android:layout_width="336dp"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/address_panel_2"
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_tag"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/city"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/city_onboarding"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/ie_city"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#838383"
                android:textColorHighlight="#009688"
                android:textColorHint="#959595"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/postal_code_panel"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postalCodeTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:text="@string/postal_code"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/postal_code_onboarding"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:height="40dp"
                android:background="@drawable/text_field"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/ie_postal_code"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#838383"
                android:textColorHighlight="#009688"
                android:textColorHint="#959595"
                android:textSize="16sp" />
        </LinearLayout>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/province_tag"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:text="@string/province"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/province_onboarding"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:background="@drawable/text_field"
        android:hint="@string/ie_province"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#838383"
        android:textColorHighlight="#009688"
        android:textColorHint="#959595"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <LinearLayout
        android:id="@+id/dob_panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_onboarding"
            android:layout_width="336dp"
            android:layout_height="40dp"
            android:background="@drawable/text_field"
            android:theme="@style/Platform.MaterialComponents.Light"
            app:ccpDialog_backgroundColor="@color/primary_text"
            app:ccp_defaultNameCode="CA"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="86dp" />

    <Button
        android:id="@+id/continue_button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:height="30dp"
        android:background="@drawable/button_border"
        android:checkable="false"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:minHeight="45dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/continue_button"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="63dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="63dp"
            android:layout_height="match_parent" />
    </TableRow>

</LinearLayout>