<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSend"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="300dp"

        android:layout_height="45dp"
        android:layout_margin="0px"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:height="35dp"
        android:background="@drawable/button_border"
        android:minHeight="45dp"
        android:text="@string/start_scan"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonResend"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="300dp"

        android:layout_height="0dp"
        android:layout_margin="0px"
        android:layout_marginStart="0px"
        android:layout_marginTop="0px"
        android:height="35dp"
        android:background="@drawable/button_border"
        android:minHeight="45dp"
        android:text="@string/restart_scan"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <ImageView
        android:id="@+id/stillFP"
        android:layout_width="300dp"
        android:layout_height="800px"
        android:src="@drawable/fp_still"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifFP"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fp" />

    <TextView
        android:id="@+id/scanning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/scanning"
        android:textColor="@color/primary"
        android:textSize="34sp"
        android:visibility="invisible" />

</LinearLayout>