<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.commstest" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature android:name="android.hardware.usb.host"/>


    <application android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">


    <activity android:name=".MainActivity" android:label="@string/app_name">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>


    <intent-filter>

    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>

</intent-filter>

    <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter"/>

</activity>

</application>

</manifest>